Have you ever experienced the fact that some computer programs (even large ones) are so easy to write and are simply aesthetically beautiful and other computer programs just get ugly?
The question that I try to solve in this document is under which conditions do computer programs get ugly and can we do something about it?